---
# tasks file for ssh

- name: SSH configuration
  template:
    src: ssh_config.j2
    dest: "/etc/ssh/ssh_config.d/60-enhanced.conf"
    owner: "root"
    group: "root"
    mode: 0644
    backup: yes
  notify:
    - Restart ssh

- name: SSHD daemon configuration
  template:
    src: sshd_config.j2
    dest: "/etc/ssh/sshd_config.d/60-enhanced.conf"
    owner: "root"
    group: "root"
    mode: 0644
    backup: yes
  notify:
    - Reload sshd systemd
