---
# Self-signed certificate generation variables
ssl_key_size: 4096
ssl_certificate_provider: selfsigned
key_type: RSA
country_name: DK
email_address: sysadmin@mylabnet.dk
organization_name: mylabnet
