---
# Encrypted variables - Ansible Vault
vault:
  # SAN
  san:
    iscsi:
      node_pass: s1cret0
      password_mutual: 0tr0s1cret0
  # K3s secrets
  cluster:
    k3s:
      token: s1cret0
  # traefik secrets
  traefik:
    basic_auth:
      user: admin
      passwd: Van&chai4
  # Minio S3 secrets
  minio:
    root:
      user: root
      key: supers1cret0
    restic:
      user: restic
      key: supers1cret0
    longhorn:
      user: longhorn
      key: supers1cret0
    velero:
      user: velero
      key: supers1cret0
    loki:
      user: loki
      key: supers1cret0
    tempo:
      user: tempo
      key: supers1cret0
  # elastic search
  elasticsearch:
    es-admin:
      user: admin
      password: Van&chai4
    es-fluentd:
      user: fluentd
      password: s1cret0
    es-prometheus:
      user: prometheus
      password: s1cret0
  # Fluentd
  fluentd:
    shared_key: s1cret0
  # Grafana
  grafana:
    admin:
      user: grafadmin
      password: Van&chai4
  # postgreSQL
  postgresql:
    admin:
      user: pgadmin
      password: Van&chai4
  # MySQL
  mysql:
    admin:
      user: sqladmin
      password: Van&chai4
    root:
      user: root
      password: 7sxvb3e9
    user:
      user: sqluser
      password: TauMichaim3

  # Certmanager
  certmanager:
    ionos:
      public_prefix: ionos
      secret: s1cret0
    cloudflare:
      cloudflare_email: soren.sjostrom@hotmail.com
      cloudflare_api_key: af024166867ee8310d1c7849d0a49877e2cb2
      cloudflare_api_token: uNBm_X0JwpNpL1ykNC7Gyr-SIJqjFYOBidnPCQjN
      cloudflare_api_ca_key: v1.0-bb006379a506c6a36f0a193f-d91578138093d839a2bc01c7bbce59b85f787ec8daed259d42ffd809c3af5310b31da7632362e5c8402f6fe92298f1922cd486c814b4fd26ce32d7bde60b5419cfb9b7d3c4a256fabf
