---

# Install python3 pip and virtualenv packages
install_python_packages: true

# dns provider (ionos or cloudflare)
certbot_dns_provider: cloudflare
certbot_dns_provider_plugin: certbot-dns-cloudflare

# Set certbot python virtual environment
certbot_venv: /letsencrypt

# dns ionos credentials
dns_ionos_prefix: ionos-prefix
dns_ionos_secret: ionos-secret
dns_ionos_api_endpoint: https://api.hosting.ionos.com

# dns cloudflare credentials
dns_cloudflare_prefix: cloudflare-prefix
dns_cloudflare_secret: cloudflare-secret

certbot_email: admin@mylabnet.dk

# dns propagation in seconds
propagation_seconds: 300
