---
# Install Apache server
- name: Install Kick-start HTTP server
  include_tasks: install_ks_http_server.yml

# Prepare TFTP server
- name: Prepare TFTP server
  include_tasks: prepare_tftp_server.yml

- name: Install tftp package
  apt:
    name: tftp-hpa, tftpd-hpa
    update_cache: true
    state: present
  notify: restart-tftpd

- name: Get OS files
  include_tasks: get_os_files.yml
